#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#uname=scott
#pwd=a

driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sales
uname=root
pwd=a